<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>KLT installation</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Microsoft FrontPage 5.0" name=GENERATOR></HEAD>
<BODY><A href="index.html">
<IMG 
src="home_motif.gif" align=bottom width="48" height="24"> </A>
<HR>

<H1>Obtaining and Installing the Code </H1>To obtain and install KLT, 
<OL>
  <LI>Download the version you want: 
  <UL>
    <LI><a href="klt1.3.4.zip">Version 1.3.4 (30 Aug 2007)</a>&nbsp; -- this 
    is the latest version for UNIX/Linux and Windows<LI><A 
    href="previous_versions.html">Previous 
    versions</A> </LI></UL>
  <li>Unzip the file, which will create a directory called <tt>klt</tt> and place all the 
  files there </li>
  <li>Compile and run the code<ul>
    <li>On UNIX / Linux, move to the <tt>klt</tt> directory, type <tt>make</tt>.  Now try some examples, by 
      typing <CODE>example1</CODE>, etc.
    </li>
    <li>For Microsoft Visual C++ 6.0, open the <tt>klt.dsw</tt> file, compile, and run.  
    Change the constant in <TT>main.cpp</TT> to run the different examples.
    </li>
    <li>For Microsoft Visual Studio .Net/7/8, open the <tt>klt.sln</tt> file, compile, 
    and run.  Change the constant in <TT>main.cpp</TT> to run the different examples.</li>
  </ul>
  </li>
  <LI>Notice that, for your convenience, unofficial copies of the User and 
  Reference Manuals can be found in the <CODE>doc</CODE> directory. 
  </OL>Please let me know of any bugs you find. Moreover, any questions, 
comments, suggestions, and criticisms are welcome. 
<P>If you download KLT and find it useful for your work, I would appreciate your 
sending me a short email describing the application in 
which you are using it. Such correspondence is mutually beneficial because I am 
curious to know how this software is being used, and your input can help guide 
future releases.  An acknowledgment in any publication describing work that uses 
KLT would be greatly appreciated.
<hr>
</BODY></HTML>