Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 50.00      0.03     0.03       63     0.48     0.48  _convolveImageVert
 33.33      0.05     0.02       63     0.32     0.32  _convolveImageHoriz
 16.67      0.06     0.01        1    10.00    10.00  _quicksort
  0.00      0.06     0.00  2069270     0.00     0.00  _interpolate
  0.00      0.06     0.00    52224     0.00     0.00  _minEigenvalue
  0.00      0.06     0.00     8645     0.00     0.00  _computeIntensityDifference
  0.00      0.06     0.00     7230     0.00     0.00  _allocateFloatWindow
  0.00      0.06     0.00     6235     0.00     0.00  _compute2by1ErrorVector
  0.00      0.06     0.00     6235     0.00     0.00  _compute2by2GradientMatrix
  0.00      0.06     0.00     6235     0.00     0.00  _computeGradientSum
  0.00      0.06     0.00     6235     0.00     0.00  _solveEquation
  0.00      0.06     0.00     2410     0.00     0.00  _sumAbsFloatWindow
  0.00      0.06     0.00     2410     0.00     0.00  _trackFeature
  0.00      0.06     0.00     1500     0.00     0.00  _printFeatureBin
  0.00      0.06     0.00     1500     0.00     0.00  _printFeatureTxt
  0.00      0.06     0.00     1205     0.00     0.00  _outOfBounds
  0.00      0.06     0.00      606     0.00     0.00  _KLTFreeFloatImage
  0.00      0.06     0.00      156     0.00     0.00  _KLTCreateFloatImage
  0.00      0.06     0.00      150     0.00     0.00  _fillFeaturemap
  0.00      0.06     0.00       63     0.00     0.79  _convolveSeparate
  0.00      0.06     0.00       40     0.00     0.00  _getNextString
  0.00      0.06     0.00       34     0.00     0.00  _computeKernels
  0.00      0.06     0.00       30     0.00     0.00  _KLTCreatePyramid
  0.00      0.06     0.00       30     0.00     0.00  _KLTFreePyramid
  0.00      0.06     0.00       29     0.00     0.00  KLTCountRemainingFeatures
  0.00      0.06     0.00       21     0.00     1.59  _KLTComputeGradients
  0.00      0.06     0.00       21     0.00     0.79  _KLTComputeSmoothedImage
  0.00      0.06     0.00       12     0.00     0.00  _KLTComputeSmoothSigma
  0.00      0.06     0.00       11     0.00     0.00  _KLTToFloatImage
  0.00      0.06     0.00       10     0.00     0.00  KLTStoreFeatureList
  0.00      0.06     0.00       10     0.00     0.00  KLTWriteFeatureListToPPM
  0.00      0.06     0.00       10     0.00     0.79  _KLTComputePyramid
  0.00      0.06     0.00       10     0.00     0.00  _printInteger
  0.00      0.06     0.00       10     0.00     0.00  _printNhyphens
  0.00      0.06     0.00       10     0.00     0.00  pgmRead
  0.00      0.06     0.00       10     0.00     0.00  pgmReadFile
  0.00      0.06     0.00       10     0.00     0.00  pgmReadHeader
  0.00      0.06     0.00       10     0.00     0.00  pnmReadHeader
  0.00      0.06     0.00       10     0.00     0.00  ppmWrite
  0.00      0.06     0.00       10     0.00     0.00  ppmWriteFileRGB
  0.00      0.06     0.00        9     0.00     5.29  KLTTrackFeatures
  0.00      0.06     0.00        7     0.00     0.00  _isCharInString
  0.00      0.06     0.00        2     0.00     0.00  KLTWriteFeatureTable
  0.00      0.06     0.00        2     0.00     0.00  _KLTGetKernelWidths
  0.00      0.06     0.00        1     0.00     0.00  KLTChangeTCPyramid
  0.00      0.06     0.00        1     0.00     0.00  KLTCreateFeatureList
  0.00      0.06     0.00        1     0.00     0.00  KLTCreateFeatureTable
  0.00      0.06     0.00        1     0.00     0.00  KLTCreateTrackingContext
  0.00      0.06     0.00        1     0.00     0.00  KLTFreeFeatureList
  0.00      0.06     0.00        1     0.00     0.00  KLTFreeFeatureTable
  0.00      0.06     0.00        1     0.00     0.00  KLTFreeTrackingContext
  0.00      0.06     0.00        1     0.00    12.38  KLTSelectGoodFeatures
  0.00      0.06     0.00        1     0.00     0.00  KLTUpdateTCBorder
  0.00      0.06     0.00        1     0.00    12.38  _KLTSelectGoodFeatures
  0.00      0.06     0.00        1     0.00     0.00  _createArray2D
  0.00      0.06     0.00        1     0.00     0.00  _enforceMinimumDistance
  0.00      0.06     0.00        1     0.00     0.00  _findStringWidth
  0.00      0.06     0.00        1     0.00     0.00  _printHeader
  0.00      0.06     0.00        1     0.00     0.00  _printSetupBin
  0.00      0.06     0.00        1     0.00     0.00  _printSetupTxt
  0.00      0.06     0.00        1     0.00     0.00  _printShutdown
  0.00      0.06     0.00        1     0.00     0.00  _pyramidSigma
  0.00      0.06     0.00        1     0.00    10.00  _sortPointList

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 16.67% of 0.06 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.06                 main [1]
                0.00    0.05       9/9           KLTTrackFeatures [3]
                0.00    0.01       1/1           KLTSelectGoodFeatures [8]
                0.00    0.00      10/10          pgmReadFile [17]
                0.00    0.00      10/10          KLTStoreFeatureList [14]
                0.00    0.00      10/10          KLTWriteFeatureListToPPM [15]
                0.00    0.00       2/2           KLTWriteFeatureTable [22]
                0.00    0.00       1/1           KLTCreateTrackingContext [26]
                0.00    0.00       1/1           KLTCreateFeatureList [24]
                0.00    0.00       1/1           KLTCreateFeatureTable [25]
                0.00    0.00       1/1           KLTFreeFeatureList [27]
                0.00    0.00       1/1           KLTFreeFeatureTable [28]
                0.00    0.00       1/1           KLTFreeTrackingContext [29]
-----------------------------------------------
                0.00    0.02      21/63          _KLTComputeSmoothedImage [7]
                0.00    0.03      42/63          _KLTComputeGradients [4]
[2]     83.3    0.00    0.05      63         _convolveSeparate [2]
                0.03    0.00      63/63          _convolveImageVert [5]
                0.02    0.00      63/63          _convolveImageHoriz [6]
                0.00    0.00      63/156         _KLTCreateFloatImage [72]
                0.00    0.00      63/606         _KLTFreeFloatImage [71]
-----------------------------------------------
                0.00    0.05       9/9           main [1]
[3]     79.4    0.00    0.05       9         KLTTrackFeatures [3]
                0.00    0.03      20/21          _KLTComputeGradients [4]
                0.00    0.01      10/21          _KLTComputeSmoothedImage [7]
                0.00    0.01      10/10          _KLTComputePyramid [12]
                0.00    0.00    2410/2410        _trackFeature [67]
                0.00    0.00    1205/1205        _outOfBounds [70]
                0.00    0.00      30/30          _KLTCreatePyramid [76]
                0.00    0.00      27/30          _KLTFreePyramid [77]
                0.00    0.00      19/156         _KLTCreateFloatImage [72]
                0.00    0.00      19/606         _KLTFreeFloatImage [71]
                0.00    0.00      18/29          KLTCountRemainingFeatures [13]
                0.00    0.00      10/11          _KLTToFloatImage [79]
                0.00    0.00      10/12          _KLTComputeSmoothSigma [78]
-----------------------------------------------
                0.00    0.00       1/21          _KLTSelectGoodFeatures [9]
                0.00    0.03      20/21          KLTTrackFeatures [3]
[4]     55.6    0.00    0.03      21         _KLTComputeGradients [4]
                0.00    0.03      42/63          _convolveSeparate [2]
                0.00    0.00      11/34          _computeKernels [75]
-----------------------------------------------
                0.03    0.00      63/63          _convolveSeparate [2]
[5]     50.0    0.03    0.00      63         _convolveImageVert [5]
-----------------------------------------------
                0.02    0.00      63/63          _convolveSeparate [2]
[6]     33.3    0.02    0.00      63         _convolveImageHoriz [6]
-----------------------------------------------
                0.00    0.00       1/21          _KLTSelectGoodFeatures [9]
                0.00    0.01      10/21          KLTTrackFeatures [3]
                0.00    0.01      10/21          _KLTComputePyramid [12]
[7]     27.8    0.00    0.02      21         _KLTComputeSmoothedImage [7]
                0.00    0.02      21/63          _convolveSeparate [2]
                0.00    0.00      21/34          _computeKernels [75]
-----------------------------------------------
                0.00    0.01       1/1           main [1]
[8]     20.6    0.00    0.01       1         KLTSelectGoodFeatures [8]
                0.00    0.01       1/1           _KLTSelectGoodFeatures [9]
                0.00    0.00       1/29          KLTCountRemainingFeatures [13]
-----------------------------------------------
                0.00    0.01       1/1           KLTSelectGoodFeatures [8]
[9]     20.6    0.00    0.01       1         _KLTSelectGoodFeatures [9]
                0.00    0.01       1/1           _sortPointList [11]
                0.00    0.00       1/21          _KLTComputeGradients [4]
                0.00    0.00       1/21          _KLTComputeSmoothedImage [7]
                0.00    0.00   52224/52224       _minEigenvalue [59]
                0.00    0.00       4/156         _KLTCreateFloatImage [72]
                0.00    0.00       4/606         _KLTFreeFloatImage [71]
                0.00    0.00       1/11          _KLTToFloatImage [79]
                0.00    0.00       1/12          _KLTComputeSmoothSigma [78]
                0.00    0.00       1/1           _enforceMinimumDistance [85]
-----------------------------------------------
                               31207             _quicksort [10]
                0.01    0.00       1/1           _sortPointList [11]
[10]    16.7    0.01    0.00       1+31207   _quicksort [10]
                               31207             _quicksort [10]
-----------------------------------------------
                0.00    0.01       1/1           _KLTSelectGoodFeatures [9]
[11]    16.7    0.00    0.01       1         _sortPointList [11]
                0.01    0.00       1/1           _quicksort [10]
-----------------------------------------------
                0.00    0.01      10/10          KLTTrackFeatures [3]
[12]    13.2    0.00    0.01      10         _KLTComputePyramid [12]
                0.00    0.01      10/21          _KLTComputeSmoothedImage [7]
                0.00    0.00      10/606         _KLTFreeFloatImage [71]
                0.00    0.00      10/156         _KLTCreateFloatImage [72]
-----------------------------------------------
                0.00    0.00       1/29          KLTSelectGoodFeatures [8]
                0.00    0.00      10/29          KLTWriteFeatureListToPPM [15]
                0.00    0.00      18/29          KLTTrackFeatures [3]
[13]     0.0    0.00    0.00      29         KLTCountRemainingFeatures [13]
-----------------------------------------------
                0.00    0.00      10/10          main [1]
[14]     0.0    0.00    0.00      10         KLTStoreFeatureList [14]
-----------------------------------------------
                0.00    0.00      10/10          main [1]
[15]     0.0    0.00    0.00      10         KLTWriteFeatureListToPPM [15]
                0.00    0.00      10/29          KLTCountRemainingFeatures [13]
                0.00    0.00      10/10          ppmWriteFileRGB [21]
-----------------------------------------------
                0.00    0.00      10/10          pgmReadFile [17]
[16]     0.0    0.00    0.00      10         pgmRead [16]
                0.00    0.00      10/10          pgmReadHeader [18]
-----------------------------------------------
                0.00    0.00      10/10          main [1]
[17]     0.0    0.00    0.00      10         pgmReadFile [17]
                0.00    0.00      10/10          pgmRead [16]
-----------------------------------------------
                0.00    0.00      10/10          pgmRead [16]
[18]     0.0    0.00    0.00      10         pgmReadHeader [18]
                0.00    0.00      10/10          pnmReadHeader [19]
-----------------------------------------------
                0.00    0.00      10/10          pgmReadHeader [18]
[19]     0.0    0.00    0.00      10         pnmReadHeader [19]
                0.00    0.00      40/40          _getNextString [74]
-----------------------------------------------
                0.00    0.00      10/10          ppmWriteFileRGB [21]
[20]     0.0    0.00    0.00      10         ppmWrite [20]
-----------------------------------------------
                0.00    0.00      10/10          KLTWriteFeatureListToPPM [15]
[21]     0.0    0.00    0.00      10         ppmWriteFileRGB [21]
                0.00    0.00      10/10          ppmWrite [20]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[22]     0.0    0.00    0.00       2         KLTWriteFeatureTable [22]
                0.00    0.00    1500/1500        _printFeatureTxt [69]
                0.00    0.00    1500/1500        _printFeatureBin [68]
                0.00    0.00       1/1           _printSetupTxt [89]
                0.00    0.00       1/1           _printHeader [87]
                0.00    0.00       1/1           _printShutdown [90]
                0.00    0.00       1/1           _printSetupBin [88]
-----------------------------------------------
                0.00    0.00       1/1           KLTCreateTrackingContext [26]
[23]     0.0    0.00    0.00       1         KLTChangeTCPyramid [23]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[24]     0.0    0.00    0.00       1         KLTCreateFeatureList [24]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[25]     0.0    0.00    0.00       1         KLTCreateFeatureTable [25]
                0.00    0.00       1/1           _createArray2D [84]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[26]     0.0    0.00    0.00       1         KLTCreateTrackingContext [26]
                0.00    0.00       1/1           KLTChangeTCPyramid [23]
                0.00    0.00       1/1           KLTUpdateTCBorder [30]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[27]     0.0    0.00    0.00       1         KLTFreeFeatureList [27]
                0.00    0.00     450/606         _KLTFreeFloatImage [71]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[28]     0.0    0.00    0.00       1         KLTFreeFeatureTable [28]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[29]     0.0    0.00    0.00       1         KLTFreeTrackingContext [29]
                0.00    0.00       3/30          _KLTFreePyramid [77]
-----------------------------------------------
                0.00    0.00       1/1           KLTCreateTrackingContext [26]
[30]     0.0    0.00    0.00       1         KLTUpdateTCBorder [30]
                0.00    0.00       2/2           _KLTGetKernelWidths [83]
                0.00    0.00       1/12          _KLTComputeSmoothSigma [78]
                0.00    0.00       1/1           _pyramidSigma [91]
-----------------------------------------------
                0.00    0.00  847210/2069270     _computeIntensityDifference [60]
                0.00    0.00 1222060/2069270     _computeGradientSum [64]
[58]     0.0    0.00    0.00 2069270         _interpolate [58]
-----------------------------------------------
                0.00    0.00   52224/52224       _KLTSelectGoodFeatures [9]
[59]     0.0    0.00    0.00   52224         _minEigenvalue [59]
-----------------------------------------------
                0.00    0.00    8645/8645        _trackFeature [67]
[60]     0.0    0.00    0.00    8645         _computeIntensityDifference [60]
                0.00    0.00  847210/2069270     _interpolate [58]
-----------------------------------------------
                0.00    0.00    7230/7230        _trackFeature [67]
[61]     0.0    0.00    0.00    7230         _allocateFloatWindow [61]
-----------------------------------------------
                0.00    0.00    6235/6235        _trackFeature [67]
[62]     0.0    0.00    0.00    6235         _compute2by1ErrorVector [62]
-----------------------------------------------
                0.00    0.00    6235/6235        _trackFeature [67]
[63]     0.0    0.00    0.00    6235         _compute2by2GradientMatrix [63]
-----------------------------------------------
                0.00    0.00    6235/6235        _trackFeature [67]
[64]     0.0    0.00    0.00    6235         _computeGradientSum [64]
                0.00    0.00 1222060/2069270     _interpolate [58]
-----------------------------------------------
                0.00    0.00    6235/6235        _trackFeature [67]
[65]     0.0    0.00    0.00    6235         _solveEquation [65]
-----------------------------------------------
                0.00    0.00    2410/2410        _trackFeature [67]
[66]     0.0    0.00    0.00    2410         _sumAbsFloatWindow [66]
-----------------------------------------------
                0.00    0.00    2410/2410        KLTTrackFeatures [3]
[67]     0.0    0.00    0.00    2410         _trackFeature [67]
                0.00    0.00    8645/8645        _computeIntensityDifference [60]
                0.00    0.00    7230/7230        _allocateFloatWindow [61]
                0.00    0.00    6235/6235        _computeGradientSum [64]
                0.00    0.00    6235/6235        _compute2by2GradientMatrix [63]
                0.00    0.00    6235/6235        _compute2by1ErrorVector [62]
                0.00    0.00    6235/6235        _solveEquation [65]
                0.00    0.00    2410/2410        _sumAbsFloatWindow [66]
-----------------------------------------------
                0.00    0.00    1500/1500        KLTWriteFeatureTable [22]
[68]     0.0    0.00    0.00    1500         _printFeatureBin [68]
-----------------------------------------------
                0.00    0.00    1500/1500        KLTWriteFeatureTable [22]
[69]     0.0    0.00    0.00    1500         _printFeatureTxt [69]
-----------------------------------------------
                0.00    0.00    1205/1205        KLTTrackFeatures [3]
[70]     0.0    0.00    0.00    1205         _outOfBounds [70]
-----------------------------------------------
                0.00    0.00       4/606         _KLTSelectGoodFeatures [9]
                0.00    0.00      10/606         _KLTComputePyramid [12]
                0.00    0.00      19/606         KLTTrackFeatures [3]
                0.00    0.00      60/606         _KLTFreePyramid [77]
                0.00    0.00      63/606         _convolveSeparate [2]
                0.00    0.00     450/606         KLTFreeFeatureList [27]
[71]     0.0    0.00    0.00     606         _KLTFreeFloatImage [71]
-----------------------------------------------
                0.00    0.00       4/156         _KLTSelectGoodFeatures [9]
                0.00    0.00      10/156         _KLTComputePyramid [12]
                0.00    0.00      19/156         KLTTrackFeatures [3]
                0.00    0.00      60/156         _KLTCreatePyramid [76]
                0.00    0.00      63/156         _convolveSeparate [2]
[72]     0.0    0.00    0.00     156         _KLTCreateFloatImage [72]
-----------------------------------------------
                0.00    0.00     150/150         _enforceMinimumDistance [85]
[73]     0.0    0.00    0.00     150         _fillFeaturemap [73]
-----------------------------------------------
                0.00    0.00      40/40          pnmReadHeader [19]
[74]     0.0    0.00    0.00      40         _getNextString [74]
-----------------------------------------------
                0.00    0.00       2/34          _KLTGetKernelWidths [83]
                0.00    0.00      11/34          _KLTComputeGradients [4]
                0.00    0.00      21/34          _KLTComputeSmoothedImage [7]
[75]     0.0    0.00    0.00      34         _computeKernels [75]
-----------------------------------------------
                0.00    0.00      30/30          KLTTrackFeatures [3]
[76]     0.0    0.00    0.00      30         _KLTCreatePyramid [76]
                0.00    0.00      60/156         _KLTCreateFloatImage [72]
-----------------------------------------------
                0.00    0.00       3/30          KLTFreeTrackingContext [29]
                0.00    0.00      27/30          KLTTrackFeatures [3]
[77]     0.0    0.00    0.00      30         _KLTFreePyramid [77]
                0.00    0.00      60/606         _KLTFreeFloatImage [71]
-----------------------------------------------
                0.00    0.00       1/12          _KLTSelectGoodFeatures [9]
                0.00    0.00       1/12          KLTUpdateTCBorder [30]
                0.00    0.00      10/12          KLTTrackFeatures [3]
[78]     0.0    0.00    0.00      12         _KLTComputeSmoothSigma [78]
-----------------------------------------------
                0.00    0.00       1/11          _KLTSelectGoodFeatures [9]
                0.00    0.00      10/11          KLTTrackFeatures [3]
[79]     0.0    0.00    0.00      11         _KLTToFloatImage [79]
-----------------------------------------------
                0.00    0.00      10/10          _printHeader [87]
[80]     0.0    0.00    0.00      10         _printInteger [80]
-----------------------------------------------
                0.00    0.00      10/10          _printHeader [87]
[81]     0.0    0.00    0.00      10         _printNhyphens [81]
-----------------------------------------------
                0.00    0.00       7/7           _findStringWidth [86]
[82]     0.0    0.00    0.00       7         _isCharInString [82]
-----------------------------------------------
                0.00    0.00       2/2           KLTUpdateTCBorder [30]
[83]     0.0    0.00    0.00       2         _KLTGetKernelWidths [83]
                0.00    0.00       2/34          _computeKernels [75]
-----------------------------------------------
                0.00    0.00       1/1           KLTCreateFeatureTable [25]
[84]     0.0    0.00    0.00       1         _createArray2D [84]
-----------------------------------------------
                0.00    0.00       1/1           _KLTSelectGoodFeatures [9]
[85]     0.0    0.00    0.00       1         _enforceMinimumDistance [85]
                0.00    0.00     150/150         _fillFeaturemap [73]
-----------------------------------------------
                0.00    0.00       1/1           _printHeader [87]
[86]     0.0    0.00    0.00       1         _findStringWidth [86]
                0.00    0.00       7/7           _isCharInString [82]
-----------------------------------------------
                0.00    0.00       1/1           KLTWriteFeatureTable [22]
[87]     0.0    0.00    0.00       1         _printHeader [87]
                0.00    0.00      10/10          _printInteger [80]
                0.00    0.00      10/10          _printNhyphens [81]
                0.00    0.00       1/1           _findStringWidth [86]
-----------------------------------------------
                0.00    0.00       1/1           KLTWriteFeatureTable [22]
[88]     0.0    0.00    0.00       1         _printSetupBin [88]
-----------------------------------------------
                0.00    0.00       1/1           KLTWriteFeatureTable [22]
[89]     0.0    0.00    0.00       1         _printSetupTxt [89]
-----------------------------------------------
                0.00    0.00       1/1           KLTWriteFeatureTable [22]
[90]     0.0    0.00    0.00       1         _printShutdown [90]
-----------------------------------------------
                0.00    0.00       1/1           KLTUpdateTCBorder [30]
[91]     0.0    0.00    0.00       1         _pyramidSigma [91]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [23] KLTChangeTCPyramid     [77] _KLTFreePyramid        [70] _outOfBounds (trackFeatures.c)
  [13] KLTCountRemainingFeatures [83] _KLTGetKernelWidths [68] _printFeatureBin (writeFeatures.c)
  [24] KLTCreateFeatureList    [9] _KLTSelectGoodFeatures [69] _printFeatureTxt (writeFeatures.c)
  [25] KLTCreateFeatureTable  [79] _KLTToFloatImage       [87] _printHeader (writeFeatures.c)
  [26] KLTCreateTrackingContext [61] _allocateFloatWindow (trackFeatures.c) [80] _printInteger (writeFeatures.c)
  [27] KLTFreeFeatureList     [62] _compute2by1ErrorVector (trackFeatures.c) [81] _printNhyphens (writeFeatures.c)
  [28] KLTFreeFeatureTable    [63] _compute2by2GradientMatrix (trackFeatures.c) [88] _printSetupBin (writeFeatures.c)
  [29] KLTFreeTrackingContext [64] _computeGradientSum (trackFeatures.c) [89] _printSetupTxt (writeFeatures.c)
   [8] KLTSelectGoodFeatures  [60] _computeIntensityDifference (trackFeatures.c) [90] _printShutdown (writeFeatures.c)
  [14] KLTStoreFeatureList    [75] _computeKernels (convolve.c) [91] _pyramidSigma (klt.c)
   [3] KLTTrackFeatures        [6] _convolveImageHoriz (convolve.c) [10] _quicksort
  [30] KLTUpdateTCBorder       [5] _convolveImageVert (convolve.c) [65] _solveEquation (trackFeatures.c)
  [15] KLTWriteFeatureListToPPM [2] _convolveSeparate (convolve.c) [11] _sortPointList (selectGoodFeatures.c)
  [22] KLTWriteFeatureTable   [84] _createArray2D (klt.c) [66] _sumAbsFloatWindow (trackFeatures.c)
   [4] _KLTComputeGradients   [85] _enforceMinimumDistance (selectGoodFeatures.c) [67] _trackFeature (trackFeatures.c)
  [12] _KLTComputePyramid     [73] _fillFeaturemap (selectGoodFeatures.c) [16] pgmRead
  [78] _KLTComputeSmoothSigma [86] _findStringWidth (writeFeatures.c) [17] pgmReadFile
   [7] _KLTComputeSmoothedImage [74] _getNextString (pnmio.c) [18] pgmReadHeader
  [72] _KLTCreateFloatImage   [58] _interpolate (trackFeatures.c) [19] pnmReadHeader
  [76] _KLTCreatePyramid      [82] _isCharInString (writeFeatures.c) [20] ppmWrite
  [71] _KLTFreeFloatImage     [59] _minEigenvalue (selectGoodFeatures.c) [21] ppmWriteFileRGB
